This is what each player's normalized overall should be based on
their Value Over Replacement Player (only considering players w/ 
>500 minutes).

GOAT players are pulled from the greatest all-time seasons

Best players are rated 90 OVR (top 10 players in 2014-15)

Worst players are rated 10 OVR (fringe pro players)

Rank	VORP	Norm OVR	Regular OVR		Name example
GOAT	12.0	99		99	88-89 Michael Jordan, 08-09 LeBron
0	7.9	70.27		90	Steph Curry, James Harden, Russell Westbrook
18	3.7	40.83		85	Paul Millsap, Kyrie Irving, Kawhi Leonard
36	2.6	33.13		80	Tyreke Evans, Derrick Favors, Rudy Gay
54	2.0	28.92		75	Brandan Wright, Zach Randolph, Khris Middleton
72	1.6	26.12		70	Isaiah Thomas, Vucevic, Jared Sullinger
108	1.2	23.31		60	Thaddeus Young, Mason Plumlee, RoCo
144	0.8	20.51		50	Brandon Bass, M C-W, Jonas Valanciunas
180	0.5	18.41		40	Luis Scola, Miles Plumlee, Beno Udrih
216	0.3	17.01		30	Mo Williams, Derrick Rose :(, O.J. Mayo
252	0.1	15.61		25	James Ennis, Rasual Butler, Shaun Livingston
288	-0.1	14.20		20	Enes Kanter, Evan Fournier, Dellavedova
324	-0.3	12.80		15	Jordan Hill, Ryan Kelly, Kirk Hinrich
360	-0.7	10		10	Gary Neal, Dante Exum, Tim Hardaway, Jr
